<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="include_top.ascx.cs" Inherits="alatong.include_top" %>
<div class="top_main clearfix"></div>
<div class="tp_main clearfix">
<div class="<%=strMainCss %> clearfix"<%=strBg %>>
		<div class="top floatcenter clearfix">
			<ul>
				<li><a href="index.aspx"><img src="images/<%=strIndex %>_03.jpg" width="297" alt="阿拉桐" /></a></li>
				<li><a href="index.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/<%=strMenu %>_04.jpg',1)"><img src="images/<%=strIndex %>_04.jpg" alt="首页" name="Image2" width="129" border="0" id="Image2" /></a></li>
				<li><a href="about.aspx?id=3" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/<%=strMenu %>_05.jpg',1)"><img src="images/<%=strIndex %>_05.jpg" alt="关于我们" name="Image3" width="103" border="0" id="Image3" /></a></li>
				<li><a href="products.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/<%=strMenu %>_06.jpg',1)"><img src="images/<%=strIndex %>_06.jpg" alt="美食推荐" name="Image4" width="94" border="0" id="Image4" /></a></li>
				<li><a href="jm.aspx?id=7" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/<%=strMenu %>_07.jpg',1)"><img src="images/<%=strIndex %>_07.jpg" alt="加盟中心" name="Image5" width="104" border="0" id="Image5" /></a></li>
				<li><a href="news.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/<%=strMenu %>_08.jpg',1)"><img src="images/<%=strIndex %>_08.jpg" alt="新闻动态" name="Image6" width="117" border="0" id="Image6" /></a></li>
				<li><a href="about.aspx?id=4" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/<%=strMenu %>_09.jpg',1)"><img src="images/<%=strIndex %>_09.jpg" alt="联系我们" name="Image7" width="159" border="0" id="Image7" /></a></li>
			</ul>
	</div>
</div>
</div>