<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="include_head.ascx.cs" Inherits="alatong.include_head" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><%=strSeoTitle %></title>
<meta name="keywords" content="<%=strSeoKeywords %>" /> 
<meta name="description" content="<%=strSeoDescription %>" />
<meta name="author" content="<%=strSeoAuthor %>" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/cs.css" rel="stylesheet" type="text/css" />
<LINK href="images/qq/qq.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="Scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="Scripts/jcarousellite.js"></script>
<script type="text/javascript" src="Scripts/jquery.lightbox.min.js"></script>
<script type="text/javascript" src="Scripts/function.js"></script>
<script type="text/javascript" src="Scripts/qq.js"></script>
<script type="text/javascript" src="images/qq/ServiceQQ.htm"></script>
</head>

<body onload="MM_preloadImages('images/menu_04.jpg','images/menu_05.jpg','images/menu_06.jpg','images/menu_07.jpg','images/menu_08.jpg','images/menu_09.jpg')">